Resources:
  Bad:
    Type: "AWS::AppSync::GraphQLApi"
    Properties:
      Name: "dummy"
      AuthenticationType: "API_KEY"
      LogConfig:
        CloudWatchLogsRoleArn: "iam_role_arn"
        FieldLogLevel: "NONE"